server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/html;
	index index.html index.htm;

	server_name localhost;

	location ~ ^/(assets|scripts|styles)/ {
                root   /var/www/html/;
                index  index.html index.htm;
        }
	location / {
		root /var/www/html/;
		try_files $uri /index.html =404;
	}
}
